{
  "expo": {
    "name": "Express",
    "slug": "lemart-express",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "notification": {
      "icon": "./assets/icona2-96.png",
      "color": "#000000"
    },
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/turbine.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
	"android": {
		"package": "it.lemart.lemart_express",
    "googleServicesFile": "./google-services.json",
    "versionCode": 102,
		"permissions": [
		  "READ_EXTERNAL_STORAGE",
		  "WRITE_EXTERNAL_STORAGE",
		  "CAMERA"
		]
	},
    "description": ""
  }
}